[pytest.ini]

DJANGO_SETTINGS_MODULE=config.settings.test
addopts = -rsxX -v -l --strict-markers
markers=django_db: marker for connecting to the database
xfail_strict = true
python_files = *_test test_* check_*
testpaths = apps
