[pytest.ini]

addopts = -rsxX -v -l --strict-markers
markers=
    django_db: marker for connecting to the database
DJANGO_SETTINGS_MODULE = config.settings.base
xfail_strict = true
python_files = *_test test_* check_*
testpaths = apps
