server {
    listen 80;
    listen [::]:80;
    server_name localhost 127.0.0.1;
    client_max_body_size 4G;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        index index.html
    }

    location ~ \.(png|jpg|gif|tiff|webp)$ {
        try_files $uri $uri/ /user.png = 404;
    }


}
