upstream django {
    server 13.247.24.140:8000;
}

server {
    listen 443 ssl;
    server_name 13.247.24.140 laytext.ke.com;
    client_max_body_size 120M;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    server_tokens off;
    root /usr/share/nginx/html/build;
    ssl_certificate /etc/nginx/ssl/laytext.pem;
    ssl_certificate_key /etc/nginx/ssl/laytext.key;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /media/ {
        try_files $uri $uri/ =404;
    }

    location ~* \.(png|jpg|jpeg|gif|bmp|tiff|tif|webp|oft)$ {
        try_files $uri $uri/ =404;
    }

    location ~ /(admin|api|accounts|feeds|notifications|events)/ {
        proxy_bind $server_addr;
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}


server {
    listen 80;
    server_name laytext-ke.com;
    return 301 https://$host$request_uri
}
